#BlueJ class context
comment0.target=Graph
comment1.params=vertices\ edges
comment1.target=Graph(java.lang.String[],\ java.lang.String[][])
comment10.params=tupla
comment10.target=java.lang.String\ toString(java.lang.String[])
comment11.params=
comment11.target=void\ mostrarMatriz()
comment11.text=\r\n\ Clase\ MAIN\ (OPCIONAL)\r\n\ \r\n
comment12.params=
comment12.target=void\ main()
comment2.params=vertex
comment2.target=boolean\ contains(java.lang.String)
comment3.params=array\ elemento
comment3.target=int\ getIndex(java.lang.String[],\ java.lang.String)
comment4.params=start\ end
comment4.target=Graph\ path(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Conectar\ vertices\r\n
comment5.params=g
comment5.target=Graph\ union(Graph)
comment6.params=
comment6.target=int\ vertices()
comment7.params=
comment7.target=int\ edges()
comment8.params=g
comment8.target=boolean\ equals(Graph)
comment9.params=g
comment9.target=boolean\ equals(java.lang.Object)
numComments=13
